{
  "name": "@kaliatech/circumplex-react-demo",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format": "prettier --write . --ignore-path ../.prettierignore --cache-location ../node_modules/.cache/circumplex-react-demo/prettier",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "@kaliatech/circumplex-react": "*"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "prettier": "*",
    "prettier-plugin-jsdoc": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vite": "*"
  }
}
