{
  "name": "@kaliatech/circumplex",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./src/*": "./src/*",
    "./*": "./dist/*"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path ../.prettierignore --cache-location ../node_modules/.cache/circumplex/prettier",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.8.0"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@types/node": "^22.13.4",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "prettier": "*",
    "prettier-plugin-jsdoc": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vite": "*"
  }
}
